apply plugin: "java-library"

dependencies {
    // Spring Boot Starters
    api libs.springBootStarterWeb
    api libs.springBootStarterSecurity
    api libs.springSecurityOauth2
    api(libs.springBootStarterDataJPA) {
    	exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }

    // OpenID Connect
    api libs.mitreOpenIdConnectServer
    api libs.bouncyCastle

    runtime libs.eclipsePersistenceJpa
    runtime libs.hikariCP
    runtime libs.springBootStarterLogging

    testImplementation libs.springBootStarterTest
    testImplementation libs.springSecurityTest
    testImplementation libs.jsonPath
    testImplementation libs.httpClient
    
    //Embedded test db
//    testRuntimeOnly libs.h2Database

    runtimeOnly libs.h2Database
}
