apply plugin: "java-library"

dependencies {
    // Spring Boot Starters
    compile libs.springBootStarterWeb
    compile libs.springBootStarterSecurity
    compile libs.springSecurityOauth2
    compile(libs.springBootStarterDataJPA) {
    	exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }

    // OpenID Connect
    compile libs.mitreOpenIdConnectServer
    compile libs.bouncyCastle

    runtime libs.eclipsePersistenceJpa
    runtime libs.hikariCP
    runtime libs.springBootStarterLogging

    testImplementation libs.springBootStarterTest
    testImplementation libs.springSecurityTest
    testImplementation libs.jsonPath
    testImplementation libs.httpClient
    
    //Embedded test db
//    testRuntimeOnly libs.h2Database

    runtimeOnly libs.h2Database
}
