# openid-connect-server-spring-boot

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  publish.sh  settings.gradle  travis-after-failure.sh
.travis/: junit-errors-to-stdout.sh  junit-xml-format-errors.xsl
gradle/wrapper/: gradle-wrapper.properties
openid-connect-server-spring-boot-config/: README.md  build.gradle  gradle.properties
openid-connect-server-spring-boot-config/src/main/java/org/mitre/springboot/config/: ApiResourceServerConfig.java  CommonResourceServerConfig.java  CommonWebSecurityConfig.java  CryptoConfig.java  DisableProtectedResourceRegistrationResourceServerConfig.java  DynamicClientRegistrationResourceServerConfig.java  EclipseLinkJpaConfig.java  JdbcDataSourceAuthenticationConfig.java  MethodSecurityConfig.java  OpenIDConnectAuthorizationServerConfig.java  OpenIDConnectServerConfig.java  ProtectedResourceRegistrationResourceServerConfig.java  ScheduledTaskConfig.java  StaticResourcesWebSecurityConfig.java  TaskConfig.java  UserConfig.java  UserInfoResourceServerConfig.java  WebMvcConfig.java
openid-connect-server-spring-boot-config/src/main/java/org/mitre/springboot/config/annotation/: EnableOpenIDConnectServer.java
openid-connect-server-spring-boot-config/src/main/java/org/mitre/springboot/config/oauth2/: AuthorizationWebSecurityConfig.java  IntrospectWebSecurityConfig.java  RevokeWebSecurityConfig.java  TokenWebSecurityConfig.java
openid-connect-server-spring-boot-config/src/main/java/org/mitre/springboot/config/oauth2/service/: OAuth2ClientDetailsEntityService.java  SectorIdentifierLoader.java
openid-connect-server-spring-boot-config/src/main/java/org/mitre/springboot/config/openid/connect/: DynamicClientRegistrationResourceServerConfig.java  JwkWebSecurityConfig.java  UserInfoResourceServerConfig.java  WellKnownWebSecurityConfig.java
openid-connect-server-spring-boot-config/src/main/resources/: application.yml
openid-connect-server-spring-boot-config/src/main/resources/db/tables/: hsql_database_tables.sql  mysql_database_tables.sql  oracle_database_tables.sql  psql_database_tables.sql  security-schema.sql
openid-connect-server-spring-boot-config/src/test/java/org/mitre/boot/security/: TestBootApplication.java  TestBootApplicationTests.java
openid-connect-server-spring-boot-config/src/test/resources/: application.yml
openid-connect-server-spring-boot-test/: README.md  build.gradle  gradle.properties
openid-connect-server-spring-boot-test/src/test/java/org/mitre/boot/security/oidc/: JwtAuthorizeEndpointFlowTests.java
openid-connect-server-spring-boot-test/src/test/java/org/mitre/boot/security/ui/: LoginEndpointTests.java
openid-connect-server-spring-boot-test/src/test/java/org/mitre/springboot/: DisabledEndpointsTests.java  EndpointTestsBase.java  TestBootApplication.java
openid-connect-server-spring-boot-test/src/test/java/org/mitre/springboot/discovery/web/: DiscoveryEndpointAuthorizationTests.java
openid-connect-server-spring-boot-test/src/test/java/org/mitre/springboot/oauth2/web/: BCryptTokenEndpointAuthorizationTests.java  IntrospectEndpointAuthorizationTests.java  OAuthAuthorizationTestsBase.java  OAuthConfirmationControllerAuthorizationTests.java  Pbkdf2TokenEndpointAuthorizationTests.java  RevocationEndpointAuthorizationTests.java  SCryptTokenEndpointAuthorizationTests.java  ScopeApiAuthorizationTests.java  StandardTokenEndpointAuthorizationTests.java  TokenApiAuthorizationTests.java  TokenEndpointAuthorizationTests.java
openid-connect-server-spring-boot-test/src/test/java/org/mitre/springboot/openid/connect/web/: ApiAuthorizationTestsBase.java  ApprovedSiteApiAuthorizationTests.java  BlacklistApiAuthorizationTests.java  ClientApiAuthorizationTests.java  DataApiAuthorizationTests.java  DynamicClientRegistrationEndpointAuthorizationTests.java  StatsApiAuthorizationTests.java  UserInfoEndpointAuthorizationTests.java  WhitelistApiAuthorizationTests.java
openid-connect-server-spring-boot-test/src/test/resources/: application-bcrypt.yml  application-endpoints-disabled.yml  application-pbkdf2.yml  application-scrypt.yml  application-standard.yml  application.yml
openid-connect-server-spring-boot-test/src/test/resources/db/test/data/: clients.sql  scopes.sql  users.sql
openid-connect-server-spring-boot-ui-thymeleaf/: README.md  build.gradle  gradle.properties
openid-connect-server-spring-boot-ui-thymeleaf/src/main/java/org/mitre/springboot/config/ui/: StaticResourcesWebSecurityConfig.java  UserLoginConfig.java  WebMvcConfig.java
openid-connect-server-spring-boot-ui-thymeleaf/src/main/resources/static/resources/js/locale/en/: messages.json
openid-connect-server-spring-boot-ui-thymeleaf/src/main/resources/templates/: about.html  approve.html  approveDevice.html  contact.html  deviceApproved.html  error.html  error.jsp  home.html  login.html  manage.html  requestUserCode.html  stats.html
openid-connect-server-spring-boot-ui-thymeleaf/src/main/resources/templates/fragments/: aboutContent.html  actionmenu.html  contactContent.html  copyright.html  footer.html  header.html  landingPageAbout.html  landingPageContact.html  landingPageStats.html  landingPageWelcome.html  statsContent.html  topbar.html
samples/default/: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
samples/default/src/main/java/org/mitre/springboot/samples/: DefaultApplication.java
samples/default/src/main/resources/: application.yml
samples/default/src/main/resources/db/: clients.sql  users.sql
samples/simple-ui/: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
samples/simple-ui/src/main/java/org/mitre/springboot/samples/: SimpleUIApplication.java
samples/simple-ui/src/main/resources/: application.yml
samples/simple-ui/src/main/resources/db/: clients.sql  scopes.sql  users.sql
samples/simple-ui/src/main/resources/templates/: index.html  sampleclient.html  session.html
