subprojects {
	buildscript {
    ext {
		springVersion = "4.2.5.RELEASE"
        springBootVersion = "1.3.3.RELEASE"
		springSecurityOauthVersion = "2.0.9.RELEASE"
        openIdConnectVersion = "1.2.3"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {url "http://repo.spring.io/plugins-snapshot"}
        maven {url "http://repo.spring.io/milestone"}
    	maven {url "http://repo.spring.io/release"}

    }
	}
	
  apply plugin: "eclipse"
  apply plugin: "idea"
  apply plugin: "java"
  apply plugin: "maven"
  //apply plugin: "maven-publish"
  
  group = "net.simpledynamics"
  version = "0.0.1"
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
	  mavenCentral()
	  maven { url "http://repo.spring.io/milestone" }
	  maven { url "http://repo.springsource.org/libs-snapshot" }
  }
}
