include ':openid-connect-server-spring-boot-config'
include ':openid-connect-server-spring-boot-ui-thymeleaf'
include ':openid-connect-server-spring-boot-test'
include ':default'
include ':simple-ui'

project(":default").projectDir = file("samples/default")
project(":simple-ui").projectDir = file("samples/simple-ui")
