apply from:"dependencies.gradle"

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'org.springframework.boot'


buildscript {
	ext {
		springBootVersion = "1.5.21.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation libs.openIdConnectSpringBootConfig

    runtimeOnly libs.h2Database
}

 uploadArchives.enabled = false