apply from:"dependencies.gradle"

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'org.springframework.boot'


buildscript {
	ext {
		springBootVersion = "1.5.21.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

project.ext.set("githubAutentiaUsername", project.hasProperty("githubAutentiaUsername") ? githubAutentiaUsername : System.getenv("GITHUB_AUTENTIA_USERNAME"))
project.ext.set("githubAutentiaToken", project.hasProperty("githubAutentiaToken") ? githubAutentiaToken : System.getenv("GITHUB_AUTENTIA_TOKEN"))

repositories {
	mavenLocal()
	mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/autentia/openid-connect-server-spring-boot")
        credentials {
            username = githubAutentiaUsername
            password = githubAutentiaToken
        }
    }

}

dependencies {
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation libs.openIdConnectSpringBootConfig

    runtimeOnly libs.h2Database
}

 uploadArchives.enabled = false