apply from:"dependencies.gradle"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


buildscript {
	ext {
		springBootVersion = "1.5.21.RELEASE"
	}
	repositories {
        mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	mavenLocal()
	mavenCentral()
    maven {
        url =uri("https://maven.pkg.github.com/autentia/openid-connect-server-spring-boot")
        credentials {
            username = githubAutentiaUsername
            password = githubAutentiaToken
        }
    }
}

dependencies {
	compile libs.openIdConnectSpringBootConfig
	compile libs.openIdConnectSpringBootUI

    runtimeOnly libs.h2Database
}

 uploadArchives.enabled = false