buildscript {
    ext {
        springBootVersion = "1.3.3.RELEASE"
        openIdConnectVersion = "1.2.3"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {url "http://repo.spring.io/plugins-snapshot"}
        maven {url "http://repo.spring.io/milestone"}
    	maven {url "http://repo.spring.io/release"}

    }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
	
	runtime("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    runtime("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")

}
