
dependencies {
	
	// OpenID Connect
    implementation libs.springSecurityOauth2
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterSecurity
    implementation libs.mitreOpenIdConnectServer
    implementation libs.bouncyCastle

	runtime libs.springBootStarterThymeleaf
    runtime libs.thymeleafSpringSecurity

}
