
dependencies {
  
 	testCompile project(':openid-connect-server-spring-boot-config')
	testCompile project(':openid-connect-server-spring-boot-ui-thymeleaf')
	
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.security:spring-security-test:4.2.2.RELEASE")
    testCompile("com.jayway.jsonpath:json-path:2.0.0")
    testCompile("org.apache.httpcomponents:httpclient:4.5.3")
    testCompile("org.bouncycastle:bcprov-jdk15on:1.56")
    
    testRuntime "com.h2database:h2:1.4.192"
}

