
dependencies {
 	testImplementation project(":openid-connect-server-spring-boot-config")
    testImplementation project(":openid-connect-server-spring-boot-ui-thymeleaf")

    testImplementation libs.springBootStarterTest
    testImplementation libs.springSecurityTest
    testImplementation libs.jsonPath
    testImplementation libs.httpClient
    testImplementation libs.bouncyCastle
    
    testRuntimeOnly libs.h2Database
}

