buildscript {
	ext {
		springBootVersion = "1.5.2.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

eclipse.project.name = 'openid-connect-server-spring-boot-samples-default' 

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	 
	compile ('net.simpledynamics:openid-connect-server-spring-boot-config:0.1.4-SNAPSHOT')
	compile ('net.simpledynamics:openid-connect-server-spring-boot-ui-thymeleaf:0.1.4-SNAPSHOT')
	compile ('org.mitre:openid-connect-server:1.3.0')

    runtime ('com.h2database:h2:1.4.192')
}

uploadArchives.enabled = false